<!DOCTYPE html>
<html>
    <head>
        <title>Text based RPG</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    </head>
    <body>
        <!--Main game container-->
        <div class="container">
            <header>
                <div class="height100"> <!--Hero Stats-->
                    <img class="status-bar-player" src="images/hpmana.png">
                </div>
                <div class="height100"> <!--Hero Avatar-->
                    
                    <div class="container-avatar">
                        <img id="avatar-hero" class="animated-sprite" src="images/avatar.png">
                    </div>
                </div>
                <div class="height100"> <!--Enemy/Target Avatar-->
                    
                    <div class="container-avatar">
                        <img class="animated-sprite" src="images/enemy1.png">
                    </div>
                </div>
                <div class="height100"> <!--Enemy Stats-->
                    <img class="status-bar-enemy" src="images/hpmana.png">
                </div>
                
            </header>

            <main id="mainArea">
                <p>Intro text.</p>
            </main>

            <footer> <!-- Game menu - controlled by the JS game loop -->

                <!--Inventory-->
                <div id="inventoryWindow" class="inventoryWindow">
                    <label id="inventoryLabel" class=" nonSelectable">ITEM BAG</label><hr>
                </div>

                <div id="statWindow" class="statWindow">
                    <label id="inventoryLabel" class=" nonSelectable">STATUS</label><hr>
                    <p id="playerHealth">Health: 100/100</p>
                    <p id="playerWeapon">Weapon: none</p>
                    <p id="playerArmor">Armor: none</p>
                </div>

                <div id="actionsWindow" class="actionsWindow">
                    <label class="menuLabel nonSelectable">ACTION MENU</label>
                    <input type="button" value="[DBG] Load Room" onclick="btnInitializeMap()">
                    <input type="button" value="Look Around" onclick="btnLook()">
                    <input type="button" value="Attack ➩" onclick="btnAttack()">
                    <input type="button" value="Change Map" onclick="btnRun()">
                    <input type="button" value="Open Chest" onclick="btnChest()">
                    <input type="button" value="Inventory" onclick="inventoryFade()">
                    <input type="button" value="Scrolling Test">
                    <input type="button" value="Scrolling Test">
                    <input type="button" value="Scrolling Test">
                    <input type="button" value="Scrolling Test">
                </div>
            </footer>
        </div>

        <!-- Game data and scripts -->
        <script type="text/javascript" src="test-map.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>